
plugin.tx_uploadexample {
	view {
		# cat=plugin.tx_uploadexample/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:upload_example/Resources/Private/Templates/
		# cat=plugin.tx_uploadexample/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:upload_example/Resources/Private/Partials/
		# cat=plugin.tx_uploadexample/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:upload_example/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_uploadexample//a; type=string; label=Default storage PID
		storagePid =
	}
}
