page = PAGE
page {
    shortcutIcon = fileadmin/templates/images/favicon.ico
    meta{
        X-UA-Compatible = IE=edge
        X-UA-Compatible.httpEquivalent = 1
        viewport = width=device-width, initial-scale=1
    }
}
lib.connect = COA_INT
lib.connect {
    ## Login link (shown if FE user is NOT logged in)
    10 = TEXT
    10 {
        value = Login
        typolink {
            parameter = 1
        }
        if.isFalse.data = TSFE:fe_user|user|username
    }

    ## Logout link (shown if FE user IS logged in)
    20 < .10
    20.if.negate = 1
    20 {
        value = Logout
        typolink {
            additionalParams = &logintype=logout
            ATagParams = class=""
        }
    }
}