
<f:layout name="Default" />

This template displays a NEW form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        New.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>New Example</h1>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:'example'}"/>

<f:form action="update"  enctype="multipart/form-data"  name="example" object="{example}">
	<f:render partial="Example/FormFields" arguments="{example:example}"/>
	<f:form.submit value="Save" />
</f:form>
</f:section>